# Database
DATABASE_URL="postgresql://postgres:a0bd3b3c1d54b7833014@163.61.44.41:5432/mypos?sslmode=disable&schema=public"
External Port=5432
Password=a0bd3b3c1d54b7833014
Database Name=mypos
External Host=163.61.44.41
# Server
PORT=9999
NODE_ENV=development

# JWT Secret
JWT_SECRET=sXw9dFt8vE3rQa2LpKzBn0s9fYrId6xHmUq1jVs7cFoTzYgLwD
so
# CORS
CORS_ORIGIN=http://localhost:5173

# Tax & Service Charge
DEFAULT_TAX_RATE=10
DEFAULT_SERVICE_CHARGE=5
GOOGLE_PROJECT_ID="peroject-whatsapp"
GOOGLE_PRIVATE_KEY_ID="ee4e8f569dbd1345b6581b5edab5e2a2692ce941"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbM4mFXYwb7fq1\n531CmR4SuvTbKHsCYVvcEjhQtv7NTXy1qz5SLWqSuI8rT3Yw7RfkraI5bfnkRsvx\nWoDjJxkBwJINCc/GyZo5nTUzVg9WuLP0ve2oZ4lPIRyQJ7egEGKxDTnodgCzTUk\n5qnNIGbNTLg4VQ9+Qxb1O0FUn02flTDCVbeVepWvhRlvNe3+pl9QB/p8Tnxi5f/Z\nequ7sqtn0qxhZwol/TeIkUz82+FuRjvFEqCGB9qO/3699WZijXavjSmXGyphFfBE\nLIqTYzDfFAKx/CfH7GmcA/dVkEVpwg9xCnzbEu4UGX1wlKCATivZIp2xdULSqrIM\n0vS+sGlTAgMBAAECggEAQyE05/1+p50Jj0TOFSO8VIMh8q4igdecILkJuxpXzTsC\nSsafRt52yWkxG1Px8jUbOmKCWl3QqQ11/veBfLW0zUM5WZQVfIuw3wPnI4ojF21\noWzcBPfY7VFrxGuq27xOljdBdoCXnUAIGv1zGglmwk/RCRtvq7zTHpYfi1FgHdMr\nKxqM3YNorx9ssRjLNoByOZO4B0Qbd/zx4Yzo0qtXa1PHJFTe7KHeZdZaby7tldz\nqMg+e08uv+1Jxq0gZqadr2hip3SXFF9M8R6v9EeFIerfQtfCeA3oy/T7HgCE42h\nCTuuPcr/N4i8PXDVjD9LXm4rgeRbl8lTxlWEgfjagOQKBgQDugsFzrgu6xMURujHZ\nWvCzrqJkmXIJUzv9sGF/CEUFrPyxSEIgTU4X2KAg/Ix3y1EnzcS30lTQ7O+aCX4\nM2ZPZrdPq/bLVRyutHI3BPDtUZGboxlPb925u+OZJG0zsbxZWT5c0gFf38+OBOBq\npyv/A5x8BESR/uRfeA1aoLALuQKBgQDrRk+f2RE+T2r5uAzPfhU7YNi5EgWFNLP\nGLLnz25sn6TWmeuG5Qy7PsD6UBUD6dj3jZU0t1YiVitJgeCfT7cFWLS2flHA1XDm\nlk7LSdS4nOk5m/TiFBS42A/MVpppwu0BaU/ikBcivHzbMgMP3JW/2aGbD25fprgL\nXZqJSFcbawBgGVZGmrVYhaS1kqaG+SISA+R/V9R9KsRH0w4RjNw1315yC04pri+\nbqbtoSWK67dVZh7qqLRUPQwskIwwJTI6ZRcIRoyMPepY2D9EXeQTLW0qY/0GaRLg\nLg9mT2gbmmuE8svkqCM4+WyL5d4rJFEth/xsxGnORnjIpeOo94GucfBAoGAVCCOmCw03vPoCQmCPHP4\nUDp1zlfeNHY4yj0N2cWQO5A8XlefIptEyxesJXREVG2XTpBjsNTT21D53o93fgDl\nl/Ub9f6CrBnuDPJe671FDv1ADRq5LwqQeCd4mi7gZKfVECPv2V1RO6TOuPRJ8CU\n2hijIYVEBYseuHHT90GYNgY=\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="n8n-refresh-token@peroject-whatsapp.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="118421492513506607479"

