# Database
DATABASE_URL="postgresql://postgres:a0bd3b3c1d54b7833014@163.61.44.41:5432/mypos?sslmode=disable&schema=public"
External Port=5432
Password=a0bd3b3c1d54b7833014
Database Name=mypos
External Host=163.61.44.41
# Server
PORT=9999
NODE_ENV=development

# JWT Secret
JWT_SECRET=sXw9dFt8vE3rQa2LpKzBn0s9fYrId6xHmUq1jVs7cFoTzYgLwD

# CORS
CORS_ORIGIN=http://localhost:5173

# Tax & Service Charge
DEFAULT_TAX_RATE=10
DEFAULT_SERVICE_CHARGE=5
